# SquareBoat

app/: build.gradle
app/src/androidTest/java/com/example/squareboat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squareboat/: App.kt
app/src/main/java/com/example/squareboat/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/squareboat/model/icon/: CategoriesItem.kt  ContainersItem.kt  FormatsItem.kt  IconResponse.kt  IconsItem.kt  License.kt  PricesItem.kt  RasterSizesItem.kt  StylesItem.kt  VectorSizesItem.kt
app/src/main/java/com/example/squareboat/network/: ApiInterface.kt  DataWrapper.kt  ErrorHandler.kt  IconRepo.kt
app/src/main/java/com/example/squareboat/ui/: IconsAdapter.kt  MainActivity.kt
app/src/main/java/com/example/squareboat/ui/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/example/squareboat/ui/search/: IconSearchFragment.kt  IconSearchViewModel.kt
app/src/main/java/com/example/squareboat/utils/: ApiConstants.kt  CallBack.kt  ExtFunctions.kt  TLSSocketFactoryCompat.java  Utils.kt
app/src/main/res/drawable/: ic_cross.xml
app/src/main/res/layout/: activity_main.xml  custom_search_view.xml  fragment_dash_board.xml  fragment_icon_search.xml  icon_row.xml  progress_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/squareboat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
