<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
>


    <androidx.recyclerview.widget.RecyclerView

            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:id="@+id/iconRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:visibility="gone"
            android:text="@string/no_icons_found"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:id="@+id/noItemsFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

    />

</FrameLayout>